# DiceRoller

./: DiceRoller.sln  README.md
DiceRoller.Domain/Abstractions/Pagination/: PaginatedResult.cs  PaginationOptions.cs
DiceRoller.Domain/Abstractions/Repositories/: ICrudBaseRepository.cs  IDiceRollRepository.cs  IUserRepository.cs
DiceRoller.Domain/Entities/: BaseEntity.cs  DiceRoll.cs  User.cs
DiceRoller.Domain/Exceptions/: BadRequestException.cs  FailureError.cs  FailureException.cs  NotFoundException.cs
DiceRoller.Engine.API/: DiceRoller.Engine.API.csproj  DiceRoller.Engine.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DiceRoller.Engine.API/Configure/: ExceptionMiddleware.cs  ServiceConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
DiceRoller.Engine.API/Controllers/: DiceRollController.cs
DiceRoller.Engine.API/Mappings/: DiceRollMappingProfile.cs
DiceRoller.Engine.API/Models/Constats/: FailureErrorTypes.cs
DiceRoller.Engine.API/Properties/: launchSettings.json
DiceRoller.Engine.API/Services/: DiceRollService.cs  UserService.cs
DiceRoller.Identity.API/: DiceRoller.Identity.API.csproj  DiceRoller.Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json
DiceRoller.Identity.API/Configure/: ExceptionMiddleware.cs  ServiceConfigurationExtensions.cs
DiceRoller.Identity.API/Controllers/: IdentityController.cs
DiceRoller.Identity.API/Mappings/: UserMappings.cs
DiceRoller.Identity.API/Models/Constants/: FailureErrorTypes.cs
DiceRoller.Identity.API/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
DiceRoller.Identity.API/Models/Responses/: BadRequestResponse.cs  TokenResponse.cs
DiceRoller.Identity.API/Properties/: launchSettings.json
DiceRoller.Identity.API/Services/: PasswordHelper.cs  TokenService.cs  UserService.cs
DiceRoller.Identity.API/Services/Abstractions/: IPasswordHelper.cs  ITokenService.cs  IUserService.cs
DiceRoller.Identity.API/Validators/: RegisterRequestValidator.cs
DiceRoller.Infrastructure/: DiceRoller.Infrastructure.csproj  ServiceCollectionExtensions.cs
DiceRoller.Infrastructure/Configurations/: IdentityOptions.cs
DiceRoller.Infrastructure/Data/: DiceDbContext.cs  DiceDbContextDesignFactory.cs
DiceRoller.Infrastructure/Migrations/: 20250604072743_InitialMigration.Designer.cs  20250604072743_InitialMigration.cs  DiceDbContextModelSnapshot.cs
DiceRoller.Infrastructure/Repositories/: CrudBaseRepository.cs  DiceRollRepository.cs  UserRepository.cs
DiceRoller.Infrastructure/Utilities/: IdentityExtensions.cs  PaginationExtensions.cs
(+5 files in other folders)
